# Server Configuration
NODE_ENV=production
PORT=3000
APP_URL=http://chat.duomaps.eu

# Database Configuration
DB_HOST=localhost
DB_USER=kbbzsky_admin
DB_PASSWORD='#Skybecker2006'
DB_NAME=chatapp_db
DB_PORT=3306

# JWT Secret (WICHTIG: Ändere dies zu einem sicheren, zufälligen String!)
JWT_SECRET=92b6f522c390f3be99ce6af47c8fc37e6315a6c6bec08773ffa42b1d4fc7c329521add4bb0a7f0c67eea869b6d13a8d216ab8fe346d8e685bb71df7a07c0804f
JWT_EXPIRE=7d

# Session Configuration
SESSION_SECRET=9af114f305899223ca67608f4ded4ce3718aef5b43097c8049a32e000a21a2fe3edee9e5d753395689307b6b0c2d59c17588096f2dd177491f5dc001ee44254a

# CORS Origin
CORS_ORIGIN=http://chat.duomaps.eu

# Discord Support Link
DISCORD_SUPPORT=http://dsc.gg/duomaps
WEBSITE_URL=https://duomaps.eu